#################
# Services mapping document
#################

IRentalService = com.skiandsnowrental.model.services.rentalservice.RentalServiceImpl
ICustomerService = com.skiandsnowrental.model.services.customerservice.CustomerServiceImpl