/**
 * 
 */
package com.skiandsnowrental.model.business.manager;

import com.skiandsnowrental.model.business.exception.PropertyFileNotFoundException;
import com.skiandsnowrental.model.domain.RentalComposite;
import com.skiandsnowrental.model.services.manager.PropertyManager;

/**
 * @author kdotz
 *
 */
public abstract class ManagerSuperType {

	static {
		try {
			ManagerSuperType.loadProperties();
		} catch (PropertyFileNotFoundException propertyFileNotFoundException) {
			System.out.println("Application Properties failed to be loaded - Application exiting...");
			System.exit(1);
		}
	} // end of initializer block

	/**
	 * Provides a common definition for all classes in a given application layer
	 * 
	 * @param commandString
	 *            Holds the service name to be invoked
	 * @param rentalComposite
	 *            Holds application specific domain state
	 * @return false if action failed true if action is successful
	 */
	public abstract boolean performAction(String commandString, RentalComposite rentalComposite);

	/**
	 * Loads the property file into memory so its available for use by all
	 * levels of the program
	 * 
	 * @throws PropertyFileNotFoundException
	 *             Throws if properties file could not be loaded.
	 */
	public static void loadProperties() throws PropertyFileNotFoundException {

		System.out.println("---->Inside ManagerSuperType::loadProperties");

		String propertyFileLocation = "config\\application.properties";

		PropertyManager.loadProperties(propertyFileLocation);

	}
}
