/**
 * 
 */
package com.skiandsnowrental.model.domain;

import java.io.Serializable;

/**
 * @author krista.dotzenrod
 * 
 */
public class Customer implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 2182083771775694277L;

	private String lastName;
	private String firstName;
	private String emailAddress;
	private String password;
	private String phoneNumber;
	private Address address;

	public Customer() {

		// TODO Auto-generated constructor stub
	}

	/**
	 * Copy Constructor
	 * 
	 * @param customer
	 *            a <code>Customer</code> object
	 */
	public Customer(String lastName, String firstName, String emailAddress, String password, String phoneNumber,
			Address address) {
		super();
		this.lastName = lastName;
		this.firstName = firstName;
		this.emailAddress = emailAddress;
		this.password = password;
		this.phoneNumber = phoneNumber;
		this.address = address;
	}

	/**
	 * @param lastName
	 * @param firstName
	 * @param emailAddress
	 */
	public Customer(String lastName, String firstName, String emailAddress, String password, String phoneNumber) {
		this.lastName = lastName;
		this.firstName = firstName;
		this.emailAddress = emailAddress;
		this.password = password;
		this.phoneNumber = phoneNumber;
	}

	/**
	 * @return the lastName
	 */
	public String getLastName() {
		return lastName;
	}

	/**
	 * @param lastName
	 *            the lastName to set
	 */
	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	/**
	 * @return the firstName
	 */
	public String getFirstName() {
		return firstName;
	}

	/**
	 * @param firstName
	 *            the firstName to set
	 */
	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	/**
	 * @return the emailAddress
	 */
	public String getEmailAddress() {
		return emailAddress;
	}

	/**
	 * @param emailAddress
	 *            the emailAddress to set
	 */
	public void setEmailAddress(String emailAddress) {
		this.emailAddress = emailAddress;
	}

	/**
	 * @return the password
	 */
	public String getPassword() {
		return password;
	}

	/**
	 * @param password
	 *            the password to set
	 */
	public void setPassword(String password) {
		this.password = password;
	}

	/**
	 * @return the phoneNumber
	 */
	public String getPhoneNumber() {
		return phoneNumber;
	}

	/**
	 * @param phoneNumber
	 *            the phoneNumber to set
	 */
	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	/**
	 * @return the address
	 */
	public Address getAddress() {
		return address;
	}

	/**
	 * @param address
	 *            the address to set
	 */
	public void setAddress(Address address) {
		this.address = address;
	}

	public boolean validate() {
		if (lastName == null)
			return false;
		if (firstName == null)
			return false;
		if (emailAddress == null)
			return false;
		if (password == null)
			return false;
		if (phoneNumber == null)
			return false;

		return true;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((address == null) ? 0 : address.hashCode());
		result = prime * result + ((phoneNumber == null) ? 0 : phoneNumber.hashCode());
		result = prime * result + ((emailAddress == null) ? 0 : emailAddress.hashCode());
		result = prime * result + ((firstName == null) ? 0 : firstName.hashCode());
		result = prime * result + ((lastName == null) ? 0 : lastName.hashCode());
		result = prime * result + ((password == null) ? 0 : password.hashCode());
		return result;
	}

	public boolean equals(Customer customer) {
		if (lastName != customer.lastName)
			return false;
		if (!firstName.equals(customer.firstName))
			return false;
		if (!emailAddress.equals(customer.emailAddress))
			return false;
		if (!password.equals(customer.password))
			return false;
		if (!phoneNumber.equals(customer.phoneNumber))
			return false;
		if (!address.equals(customer.address))
			return false;
		return true;
	}

	@Override
	public String toString() {
		return "Customer [lastName=" + lastName + ", firstName=" + firstName + ", emailAddress=" + emailAddress
				+ ", password=" + password + ", phoneNumber=" + phoneNumber + ", address=" + address + "]";
	}

}
