package com.skiandsnowrental.model.services.customerservice;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;

import com.skiandsnowrental.model.domain.Customer;
import com.skiandsnowrental.model.domain.RentalComposite;
import com.skiandsnowrental.model.services.exception.CustomerException;

public class CustomerServiceImpl implements ICustomerService {

	/**
	 * Stores the customer in the database
	 * 
	 * @param Customer
	 *            contains the customer info
	 * @throws IOException
	 */
	public boolean authenticateCustomer(RentalComposite rentalComposite) throws CustomerException {

		boolean isValid = false;
		ObjectInputStream input = null;
		try {
			input = new ObjectInputStream(new FileInputStream("Customer.out"));
			Customer savedCustomer = (Customer) input.readObject();
			Customer inCustomer = rentalComposite.getCustomer();
			if (inCustomer != null) {
				if (savedCustomer.equals(inCustomer))
					isValid = true;
				else
					isValid = false;
			} else {

				throw new CustomerException("Null Customer passed to CustomerServiceImpl::customer");
			}
		} catch (FileNotFoundException fnfe) {
			System.out.println("File containing the customer not found!");
			throw new CustomerException("File containing the customer not found!", fnfe);
		} catch (IOException ioe) {
			System.out.println("IOException while accessing file containing customer!");
			throw new CustomerException("IOException while accessing file containing customer!", ioe);
		} catch (ClassNotFoundException cnfe) {
			System.out.println("ClassNotFoundException while reading file containing customer!");
			throw new CustomerException("ClassNotFoundException while reading file containing customer!", cnfe);
		} finally {
			if (input != null) {
				try {
					input.close();
				} catch (IOException e) {
					e.printStackTrace();
				}
			}
		} // end try/catch/finally
		return isValid;
	} // end customer

	public static void main(String args[]) {

		CustomerServiceImpl customerServiceImpl = new CustomerServiceImpl();
		customerServiceImpl.serializeCustomer("Jenner", "Kylie", "hello@gmail.com", "pass", "867.5309");
	}

	public void serializeCustomer(String lastName, String firstName, String emailAddress, String password,
			String phoneNumber) {

		Customer customer = new Customer();
		customer.setLastName(lastName);
		customer.setFirstName(firstName);
		customer.setEmailAddress(emailAddress);
		customer.setPassword(password);
		customer.setPhoneNumber(phoneNumber);

		try {

			FileOutputStream fout = new FileOutputStream("Customer.out");
			ObjectOutputStream oos = new ObjectOutputStream(fout);
			oos.writeObject(customer);
			oos.close();
			System.out.println("Done");

		} catch (Exception ex) {
			ex.printStackTrace();
		}
	}

}
