/**
 * 
 */
package com.skiandsnowrental.view;

import java.awt.BorderLayout;
import java.awt.Container;

import javax.swing.JFrame;
import javax.swing.UIManager;

/**
 * @author kdotz
 *
 */
public class RentalJFrame extends JFrame {

	private static final long serialVersionUID = 1L;
	private static final String PREFERRED_LOOK_AND_FEEL = null;

	public RentalJFrame() {
		initComponents();
	}

	private void initComponents() {
		Container container = getContentPane();
		BorderLayout layout = new BorderLayout(5, 5);
		container.setLayout(layout);
	}

	private static void installLnF() {
		try {
			String lnfClassname = PREFERRED_LOOK_AND_FEEL;
			if (lnfClassname == null)
				lnfClassname = UIManager.getCrossPlatformLookAndFeelClassName();
			UIManager.setLookAndFeel(lnfClassname);
		} catch (Exception e) {
			System.err.println("Cannot install " + PREFERRED_LOOK_AND_FEEL + " on this platform:" + e.getMessage());
		}
	}

}
