/**
 * 
 */
package com.skiandsnowrental.view;

import javax.swing.UIManager;

import com.skiandsnowrental.view.mainjframe.MainJFrame;
import com.skiandsnowrental.view.mainjframe.MainJFrameController;

/**
 * @author kdotz
 *
 */
public class ViewDriver {
	public ViewDriver() {

		// sets the operating systems look and feel
		try {
			UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
		} catch (Exception e) {
			e.printStackTrace();
		}
		// Following MVC approach here.

		// create view class
		MainJFrame mainJFrame = new MainJFrame();

		// Create Controller class and set the view
		MainJFrameController mainJFrameController = new MainJFrameController(mainJFrame);

	}

	/**
	 * View entry point.
	 *
	 * @param args
	 *            String[] - Arguments that can be passed to the Application
	 */
	public static void main(String[] args)

	{
		new ViewDriver();
	}

}
